- name: Copy template file on apache config
  ansible.builtin.template:
    src: phpmyadmin.conf.j2
    dest: /etc/apache2/sites-available/phpmyadmin.conf
    mode: '0644'
  register: template

- name: Enable PhpMyAdmin WebSite
  ansible.builtin.command: a2ensite phpmyadmin.conf
  notify: reload apache2
  when: template.changed

- name: Generate blowfish_secret
  ansible.builtin.shell: head /dev/urandom | tr -dc 'A-Za-z0-9' | head -c 32 ; echo ''
  register: blowfish
  changed_when: False

- ansible.builtin.set_fact:
    blowfish_secret: "{{ blowfish.stdout }}"

- name: Deploy config.inc.php file
  ansible.builtin.template:
    src: config.inc.php.j2
    dest: /usr/share/phpmyadmin/config.inc.php
    mode: '0644'
  notify: reload apache2

- name: Secure by deleting test and setup directories
  ansible.builtin.file:
    path: "/usr/share/phpmyadmin/{{ item }}"
    state: absent
  with_items:
    - test
    - setup