---
# Si utilisation de python3, le paquet python-mysqldb se nomme python3-mysqldb
- name: Install mariadb-server
  ansible.builtin.apt:
    name: ['mariadb-client','mariadb-server','python-mysqldb']
    state: present
    update_cache: yes


- name: Add mariadb conf file
  ansible.builtin.copy:
    src: "{{ role_path }}/files/50-server.cnf"
    dest: /etc/mysql/mariadb.conf.d/50-server.cnf
    mode: '644'
    backup: yes
  notify: Restart mariadb
